
:root {
    /* variables de color  */
    --dorado-star: #feda4a;

}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
}





body {
    font-size: 62.5%;
    background-color: black;
    font-family:Pathway Gothic One, sans-serif;
    
    
    /* para que la pagina no tenga scroll */
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */

    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";

   
}




a {
    text-decoration: none;
    display: inline;
    color: azure;
    
}


header {
    grid-area: header;
    width: 100%;
    height: 140px;

    display: grid;
    grid-template-rows: 1fr 1fr ; 
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    align-content: start;
    justify-content: end;
    
    
    
}
.icons {
    margin: 10px;
}

.icons a img{
    margin:10px;
    transition: transform 0.3s ease-in-out; /* Agrega una transición suave para la transformación */
    
    
}

.icons a img:hover {
    
    transform: rotate(360deg) /* Rota la imagen 360 grados alrededor de su centro */
}


nav {
    height: 90px;
    
    display: grid;
    grid-template-columns:1fr 1fr;  
}

nav .perfil-link {
    align-self: center;
    justify-self: end;
    margin-right: 20px;

}

nav .nav-logo-container {
    align-self: start;
    justify-self: center;
    margin-left: 20px;
    background-image: url("../assets/icons/img2.png");
    background-size: contain;
    
    height: 60px;
    width: 100px;
    display: grid;

    transition: transform 0.3s ease-in-out; /* Agrega una transición suave para la transformación */
    
    
}

nav .nav-logo-container:hover {
    
    transform: scale(200%);
   
    
    
  }



.header-icons-container .icons {

    max-width: max-content;
}

.header-icons-container .icons a img{
    max-width: 20px;
    

    filter: invert(1);
}


main {
    width: 100%;
    
    grid-area: main;  
}
main .main-sections-container {
    
    width: 100%;
    display: grid;
    gap: 40px;
    
    
    grid-template: repeat(2, 0.3fr) /repeat(2, 1fr);
    

    
    
}
.btn-dwn{

    width: 35px;
    height: 35px;

    border: 2px solid #0affff;
    border-radius: 100%;
    
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: flex-start;
    padding: 5px;

    animation: lata 2s ease-in-out infinite;   
}
@keyframes lata {
    0% {
      transform: scale(1); /* Define la escala del botón en 0% */
    }
    25% {
      transform: scale(1.1); /* Define la escala del botón en 50% */
    }
    50% {
        transform: scale(1.2); /* Define la escala del botón en 100% */
      }
      75% {
        transform: scale(1.1); /* Define la escala del botón en 100% */
      }
    100% {
      transform: scale(1); /* Define la escala del botón en 100% */
    }
  }
.btn-dwn:hover {
    box-shadow: 0px 0px 15px #ffffff, 0px 0px 20px #ffffff, 0px 0px 30px #ffffff, 0px 0px 45px #0affff, 0px 0px 100px #0affff, 0px 0px 200px #0affff, 0px 0px 300px #0affff;

}


main .btn-dwn a{
    width: 100%;   
}
main .btn-dwn a img{
    
    max-width: 20px;
    filter: invert(1);
    margin-top: 2px;
    margin-left: 1px;
    
    
    

}

main .card-description {
    font-size: 1rem;
    margin-top: 10px;

    margin-left: 10px;
    color: var(--dorado-star);
    grid-column: 1;
    grid-row: 2;
    text-align: justify;
    align-self: center;
    
}
main .cards {


    border: #0affff solid 1px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(41, 40, 40);
    
    

    width: 300px;
    height: 300px;
    
    padding: 20px;
    grid-column: 2;
    grid-row: 2;

    align-self: center;
    justify-self: center;

}

main .luz-card-izq {
    width: 10px;
    height: 5px;
    background-color: #0affff;
    box-shadow: 0 0 5px #0affff; /* Sombras con color dorado */
    border: 2px solid #0affff;
    position: absolute;
    margin-top: -10px;
}
main .luz-card-der {
    width: 10px;
    height: 5px;
    background-color: var(--dorado-star); /* Color dorado */
    box-shadow: 0 0 5px var(--dorado-star); /* Sombras con color dorado */
    border: 2px solid var(--dorado-star);
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;

    
}

footer  {
    grid-area: footer;
    
    width: 100%;
    height: 20px;
    background-color: aqua;
}
